<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1
        {
            border: 4px solid black;
            height: 120px;
            width: 80px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            margin-top :200px;
            margin-left: 300px;
            background-color: black;


        }
        .d2
        {
            border: 4px solid;
            height: 70px;
            width: 300px;
            margin-left:195px ;
            margin-top: -4px;
            border-radius: 40px;
            background-color: black;
        }
        .d3
        {
            border:4px solid ;
            height:50px;
            width: 200px;
            margin-left:240px;
            margin-top:-3px ;
            border-top-left-radius:30px ;
            border-top-right-radius: 30px;
            background-color: black;

        }
        .d4
        {
            border: 4px solid;
            height: 50px;
            width: 250px;
            margin-top: -3px;
            margin-left:215px ;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            background-color: black;

        }
        .d5
        {
        border: 1px  white ;
        height: 6px;
        width: 38px; 
        margin-top: -260px; 
        margin-left:325px ; 
        background-color: whitesmoke;
        border-radius: 30px; 
        }
        .d6
        {
            border: 1px  white ;
            height: 6px;
            width: 38px;
            margin-top: ;
            margin-left: 325px;
            background-color: whitesmoke;
            border-radius: 30px;
        }
        .d7
        {
            border: 1px  white ;
            height: 6px;
            width: 38px;
            margin-top: ;
            margin-left: 325px;
            background-color: whitesmoke;
            border-radius: 30px;  
        }
        .d8
        {
          border:1px red ;
          background-color: red;
          height: 5px;
          width: 5px;
          margin-top: -11px;
          margin-left: 342px;
          border-radius: 25px;
        }

    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>
</body>
</html>